<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    tools:context=".PhoneLoginActivity">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Đăng nhập bằng số điện thoại"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nhập số điện thoại -->
    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Nhập số điện thoại"
        android:inputType="phone"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Gửi mã OTP -->
    <Button
        android:id="@+id/btn_send_otp_p"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Gửi mã xác thực"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/edt_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nhập mã OTP -->
    <EditText
        android:id="@+id/edt_otp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Nhập mã OTP"
        android:inputType="number"
        android:padding="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/btn_send_otp_p"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nút xác minh -->
    <Button
        android:id="@+id/btn_verify"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Xác minh"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/edt_otp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
